server.port=${PORT:8080}


#db specific properties
spring.datasource.url=${CLEARDB_DATABASE_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${CLEARDB_DATABASE_USERNAME}
spring.datasource.password=${CLEARDB_DATABASE_PASSWORD}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

razorpay.api.key=${RAZORPAY_API_KEY}
razorpay.api.secret=${RAZORPAY_API_SECRET}

payment.vnPay.url=${VNPAY_URL}
payment.vnPay.tmnCode=${VNPAY_TMN_CODE}
payment.vnPay.secretKey=${VNPAY_SECRET_KEY}
payment.vnPay.returnUrl=${VNPAY_RETURN_URL}
payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.orderType=other




