server.port=5454

#db specific properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/e-commerce
spring.datasource.username=root
spring.datasource.password=19052003


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

razorpay.api.key=rzp_test_kTsRSaDC8hwztX
razorpay.api.secret=LieoD1s9mxMIv569PcgRDMcU

# PayPal Configuration
#paypal.client.id=AcDGR8FBHmFVQMx9KuptW_4g0-CQzDLKpY4Mxmf-l098Z8CPYI78wFR1t7MYrb4MzDGjy_f6lab0ShWP
#paypal.client.secret=EOYkvOU449Z6LGNiszZPaHZr5QEp53drJTcM5BSs2nFG-donulCu-APf8rhgBen-xiaro9pOEOexsTxR
#paypal.mode=sandbox


payment.vnPay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnPay.tmnCode=58X4B4HP
payment.vnPay.secretKey=VRLDWNVWDNPCOEPBZUTWSEDQAGXJCNGZ
payment.vnPay.returnUrl=http://localhost:5454/payment/vn-pay-callback
payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.orderType=other



